# GymGenie

./: pom.xml
src/main/java/com/genie/gymgenie/: GymGenieApplication.java
src/main/java/com/genie/gymgenie/config/: ApplicationConfiguration.java  JwtConfiguration.java  OpenAPIConfiguration.java  RateLimitConfig.java  RsaConfiguration.java  SecurityConfiguration.java
src/main/java/com/genie/gymgenie/controller/: AuthController.java  GenieController.java  UserController.java
src/main/java/com/genie/gymgenie/genie/: GenieAgent.java  GenieSettings.java  UserPrompts.java
src/main/java/com/genie/gymgenie/mapper/: AuthMapper.java  IntakeMapper.java  RecipeMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/genie/gymgenie/models/: CalorieIntake.java  DietaryRegime.java  Exercise.java  FitnessRegime.java  Health.java  Ingredient.java  Injury.java  InstructionEquipment.java  InstructionIngredient.java  InstructionStep.java  JwtToken.java  MedicalHistory.java  Recipe.java  RecipeInstruction.java  Token.java  User.java  UserProfile.java  UserProfileDescription.java  WeightOption.java  Workout.java
src/main/java/com/genie/gymgenie/models/commons/: BaseAudit.java  BaseEntity.java
src/main/java/com/genie/gymgenie/models/diet/: CalorieIntake.java  WeightOption.java
src/main/java/com/genie/gymgenie/models/diet/main/: CalorieIntakePerMeal.java  OtherOption.java  OurSuggestion.java  WeightOption.java
src/main/java/com/genie/gymgenie/models/enums/: Authority.java  EnergyLevels.java  ExerciseType.java  FitnessLevel.java  Gender.java  JobType.java  SleepQuality.java  StressLevel.java  TokenType.java  WorkoutLocation.java
src/main/java/com/genie/gymgenie/models/enums/diet/: CookingTechnique.java  Cuisine.java  Diet.java  DietTarget.java  DietType.java  FoodAdventure.java  HealthGoal.java  Intolerance.java  MealPreparation.java  MealTiming.java  MealType.java  WeightOptionType.java
src/main/java/com/genie/gymgenie/models/enums/fitness/: CardioActivity.java  CardioFrequency.java  ExerciseFrequency.java  ExerciseType.java  IntensityLevel.java  WeekDay.java
src/main/java/com/genie/gymgenie/models/enums/user/: ActivityLevel.java  BodyFat.java  EnergyLevels.java  Equipment.java  ExerciseType.java  FitnessLevel.java  Gender.java  Goal.java  HealthIssues.java  JobType.java  Motivation.java  SleepQuality.java  StressLevel.java  WorkoutAreas.java  WorkoutDays.java  WorkoutFrequency.java  WorkoutLocation.java
src/main/java/com/genie/gymgenie/models/enums/workout/: Duration.java  Objective.java  RepRange.java  RestRange.java  WorkoutAreas.java
src/main/java/com/genie/gymgenie/models/payload/diet/: CalorieIntakePerMealDto.java  CalorieIntakeResponse.java  DietRequest.java  DietResponse.java  OtherOptionDto.java  OurSuggestionDto.java  RecipeRequest.java  RecipeResponse.java  WeightOptionDto.java
src/main/java/com/genie/gymgenie/models/payload/diet/base/: FoodNoun.java  RecipeId.java
src/main/java/com/genie/gymgenie/models/payload/diet/recipe/: AnalyzedInstructionsDto.java  EquipmentDto.java  ExtendedIngredientDto.java  IngredientDto.java  RecipeDto.java  StepDto.java
src/main/java/com/genie/gymgenie/models/payload/user/: InjuryRequest.java  MedicalHistoryRequest.java  UserProfileDescriptionRequest.java  UserProfileRequest.java
src/main/java/com/genie/gymgenie/models/payload/user/login/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java
src/main/java/com/genie/gymgenie/models/payload/user/profile/: ChangeEmailRequest.java  ChangePasswordRequest.java  InjuryRequest.java  MedicalHistoryRequest.java  UserProfileDescriptionRequest.java  UserProfileRequest.java
src/main/java/com/genie/gymgenie/models/payload/workout/: ExerciseDto.java  WorkoutDto.java  WorkoutRequest.java  WorkoutResponse.java
src/main/java/com/genie/gymgenie/repositories/: CalorieIntakeRepository.java  DietaryRegimeRepository.java  ExerciseRepository.java  FitnessRegimeRepository.java  HealthRepository.java  IngredientRepository.java  InjuryRepository.java  JwtTokenRepository.java  MedicalHistoryRepository.java  OtherOptionRepository.java  OurSuggestionRepository.java  RecipeInstructionRepository.java  RecipeRepository.java  TokenRepository.java  UserProfileDescriptionRepository.java  UserProfileRepository.java  UserRepository.java  WeightOptionRepository.java  WorkoutRepository.java
src/main/java/com/genie/gymgenie/security/: CurrentUser.java  ErrorMessages.java  GeneralExceptionHandler.java  GenieLogger.java  SpringSecurityAuditorAware.java
src/main/java/com/genie/gymgenie/security/exception/: AuthServiceException.java  EmailSenderException.java  InvalidExtractException.java  ResourceNotFoundException.java
src/main/java/com/genie/gymgenie/security/jwt/: JwtFilter.java  JwtLogout.java  JwtService.java
src/main/java/com/genie/gymgenie/security/payload/: ApiError.java  ApiResponse.java
src/main/java/com/genie/gymgenie/service/: AuthService.java  DietService.java  GenieService.java  RecipeService.java  UserService.java  WorkoutService.java
src/main/java/com/genie/gymgenie/utils/: CurrentRequest.java  EmailSender.java  EnDec.java  ExceptionThrower.java  HealthCalculator.java  JsonExtract.java  JwtUtils.java  PasswordUtils.java  RateLimitExecutor.java  ResponseBuilder.java  TokenValidator.java
src/main/java/com/genie/gymgenie/utils/email/: EmailPattern.java  EmailSender.java  PasswordPatterns.java  RegistrationPatterns.java
src/main/java/com/genie/gymgenie/utils/mapping/: EncodedMapping.java  PasswordEncoderMapper.java
src/main/java/com/genie/gymgenie/utils/openapi/: ApiForgotPassword.java  ApiLogin.java  ApiRefreshToken.java  ApiRegistration.java  ApiRegistrationConfirm.java  ApiRegistrationResend.java  ApiResetPassword.java
src/main/java/com/genie/gymgenie/utils/password/: EncryptPassword.java  PasswordConfirmation.java  PasswordConfirmationValidator.java  PasswordEncryptor.java
src/main/resources/: application.properties  exercises.xlsx
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/genie/gymgenie/: GymGenieApplicationTests.java
(+5 files in other folders)
